# ======================
# FIREBASE CLIENT SDK
# ======================
VITE_FIREBASE_API_KEY=AIzaSyCQVYuYqNgCidOViSGS7psdI4jvJT39o7w
VITE_FIREBASE_AUTH_DOMAIN=fawaz-estates.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fawaz-estates
VITE_FIREBASE_STORAGE_BUCKET=fawaz-estates.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=609980423888
VITE_FIREBASE_APP_ID=1:609980423888:web:991da8a6f95e55c47bc8d5

# ======================
# BACKEND API
# ======================
VITE_API_BASE_URL=http://localhost:5000/api

# ======================
# BLOCKCHAIN
# ======================
VITE_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
VITE_NFT_CONTRACT_ADDRESS=0xDeployedNFTContract
VITE_FACTORY_CONTRACT_ADDRESS=0xDeployedFactoryContract
